---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -cert-manager-mixin

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - cert-manager-mixin.json=./files/cert-manager-mixin.json
