---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -external-dns

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - external-dns.json=./files/external-dns.json
