---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -goldpinger-cluster

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - goldpinger-cluster.json=./files/goldpinger-cluster.json
