---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -loki-promtail-2-4-x

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - loki-promtail-2-4-x.json=./files/loki-promtail-2-4-x.json
