---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -loki-global-metrics

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - loki-global-metrics.json=./files/loki-global-metrics.json
