---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -nginx-web-analytics

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - nginx-web-analytics.json=./files/nginx-web-analytics.json
