---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -nginx-ingress-controller

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - nginx-ingress-controller.json=./files/nginx-ingress-controller.json
