---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -prometheus-alertmanager

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - prometheus-alertmanager.json=./files/prometheus-alertmanager.json
