---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -prometheus-overview

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - prometheus-overview.json=./files/prometheus-overview.json
