---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -x509-certificate-exporter

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - x509-certificate-exporter.json=./files/x509-certificate-exporter.json
