---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -cassandra

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - cassandra.json=./files/cassandra.json
