---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -jmx-exporter-javaagent

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - jmx-exporter-javaagent.json=./files/jmx-exporter-javaagent.json
