---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -redis-cluster

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - redis-cluster.json=./files/redis-cluster.json
