---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -rabbitmq-perf-test

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - rabbitmq-perf-test.json=./files/rabbitmq-perf-test.json
