---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -k8s-system-api-server

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - k8s-system-api-server.json=./files/k8s-system-api-server.json
