---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -k8s-views-pods

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - k8s-views-pods.json=./files/k8s-views-pods.json
