---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -k8s-events-view

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - k8s-events-view.json=./files/k8s-events-view.json
