---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -k8s-view-resources

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - k8s-view-resources.json=./files/k8s-view-resources.json
