---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -k8s-storage-volumes-cluster

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - k8s-storage-volumes-cluster.json=./files/k8s-storage-volumes-cluster.json
