---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -k8s-etcd-overview

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - k8s-etcd-overview.json=./files/k8s-etcd-overview.json
