---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -k8s-views-nodes

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - k8s-views-nodes.json=./files/k8s-views-nodes.json
