---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -k8s-pod-metrics

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - k8s-pod-metrics.json=./files/k8s-pod-metrics.json
