---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -spring-boot-observability

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - spring-boot-observability.json=./files/spring-boot-observability.json
