---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -spring-boot-overview

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - spring-boot-overview.json=./files/spring-boot-overview.json
