---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -postgresql-database

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - postgresql-database.json=./files/postgresql-database.json
