---

apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: -postgresql-overview

options:
  labels: {}
  annotations: {}

  disableNameSuffixHash: true

files:
  - postgresql-overview.json=./files/postgresql-overview.json
